* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* background: radial-gradient(circle, rgba(40,40,40,0.9441128848643785) 0%, rgba(0,0,0,0.9581578286846032) 100%); --dark */

/* background: radial-gradient(circle, rgba(219,218,218,0.9441128848643785) 0%, rgba(153,153,153,0.9581578286846032) 100%); -- light */


:root {
    --first-color: #F9F9F9;
    --second-color: #14161F;
    --border-color: rgba(0,0,0,.25); 
}

body {
    min-height: 100vh;
    font-family: 'Zilla Slab', sans-serif;
    color: var(--second-color);
    background: var(--first-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    height: 220px;
}

header h1 {
    margin-bottom: 10px;
    font-size: 54px;
    font-weight: 200;
}

header p {
    font-size: 24px;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
}

h2.title {
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 200;
}

.transactions {
    width: 1000px;
}

.transactions h3 {
    margin-bottom: 30px;
    font-size: 28px;
    text-align: center;
}

.transaction-list {
    display: flex;
}

.income-area, .expenses-area {
    margin: 0 20px;
    padding: 30px;
    width: 50%;
    border: 1px solid var(--border-color);
}

.income-area h3, .income-area .transaction-amount {
    color: rgb(28, 189, 82);
    font-weight: bold;
    
}

.expenses-area h3, .expenses-area .transaction-amount {
    color: rgb(207, 56, 56);
    font-weight: bold;
}

.transaction {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom:  1px solid var(--border-color);
}

.transactions:last-child {
    border-bottom: none;
}

.transaction-name {
    font-size: 18px;
}

.transaction-name i {
    margin-right: 10px;
}

.delete {
    margin-left: 10px;
    background-color: none;
    border: none;
    font-size: 20px;
    color: var(--second-color);
    cursor: pointer;
    transition: transform .3s
}

.delete:hover {
    transform: scale(.8);
}

.options {
    padding: 80px 40px;
    width: 500px;
    border: 1px solid var(--border-color);
}

.available-money {
    margin-top: -10px;
    text-align: center;
    font-size: 60px;
}

.controls {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.controls button {
    padding: 12px 23px;
    color: var(--second-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: none;
    cursor: pointer;
    transition: color .3s, background-color .3s;
}

.controls button:hover {
    color: var(--first-color);
    background-color: var(--second-color);
}

.controls i {
    margin-right: 10px;
}

.style-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-buttons button {
    margin: 0 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform .3s;
}

.color-buttons button:hover {
    transform: scale(.9);
}

.color-buttons .light {
    background-color: #F9F9F9;
    border: 1px solid #14161F;
}

.color-buttons .dark {
    background-color: #14161F;
    border: 1px solid #F9F9F9;
}

.add-transaction-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    background-image:  linear-gradient(167deg, rgba(89,69,121,1) 0%, rgba(18,30,59,1) 100%);
}

.add-transaction-panel .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}

.add-transaction-panel h2.title{
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 28px;
}

.add-transaction-panel label {
    margin-top: 10px;
    font-size: 23px;
}

.add-transaction-panel small {
    margin-bottom: 15px;
    font-style: italic;
    color: #ddd;
}

.add-transaction-panel input, .add-transaction-panel select {
    width: 800px;
}

.add-transaction-panel input, .add-transaction-panel select, .add-transaction-panel button {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
}

.add-transaction-panel input, .add-transaction-panel select, .add-transaction-panel option {
    font-size: 19px;
}

.add-transaction-panel .panel-buttons {
    display: flex;
    justify-content: center;
    margin-top: 28px;
}

.add-transaction-panel button {
    margin: 0 30px;
    padding: 15px 40px;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
    background: none;
    cursor: pointer;
    transition: background-color .3s;
}

.add-transaction-panel button:hover {
    background-color: rgb(25,27,51);
}
